date.timezone="Europe/Warsaw"
display_errors = Off
error_reporting = E_ALL & ~E_WARNING
expose_php = Off
log_errors = On
register_globals = Off
sql.safe_mode = On
max_execution_time = 3600
max_input_time= 3600
pcre.recursion_limit = 10000
memory_limit = 3424M
max_input_vars=2000
session.gc_maxlifetime = 28800
session.gc_divisor = 1000
upload_max_filesize = 64M
post_max_size = 64M
short_open_tag = Off
